Loading /home/luis/Desktop/pin-3.7-97619-g0d0c92f4f-gcc-linux/source/tools/DeadLockDetectionTool/deadlock_tests/nodeadlock, Image id = 1
Loading Main exe /home/luis/Desktop/pin-3.7-97619-g0d0c92f4f-gcc-linux/source/tools/DeadLockDetectionTool/deadlock_tests/nodeadlock, Image id = 1
PIN_LOW_ADDR 0x000055b58cc90000
PIN_HIGH_ADDR 0x000055b58ce920a7
 start 0x00007f2eb2ea6000
Loading /lib64/ld-linux-x86-64.so.2, Image id = 2
Loading [vdso], Image id = 3
Loading /lib/x86_64-linux-gnu/libpthread.so.0, Image id = 4
Loading /lib/x86_64-linux-gnu/libc.so.6, Image id = 5
thread [0] R 0x00007f2eb25f3768 ip: 0x000055b58cc90a72
thread [0] before lock: [0x00007f2ec6541968]	SAFE
address not found: 139838872623464
thread [1] before lock: [0x000055b58ce92040]	SAFE
address not found: 94238241529920
thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
address not found: 94238241529984
thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92040]	SAFE
thread [1] thread [1] before lock: [0x000055b58ce92080]	SAFE
thread [1] Count[1] = 123617
thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92040]	SAFE
thread [2] thread [2] before lock: [0x000055b58ce92080]	SAFE
thread [2] Count[2] = 115942
thread [0] before lock: [0x00007f2ec6541968]	SAFE
thread [0] Count[0] = 223590
Unloading /home/luis/Desktop/pin-3.7-97619-g0d0c92f4f-gcc-linux/source/tools/DeadLockDetectionTool/deadlock_tests/nodeadlock
Unloading /lib64/ld-linux-x86-64.so.2
Unloading [vdso]
Unloading /lib/x86_64-linux-gnu/libpthread.so.0
Unloading /lib/x86_64-linux-gnu/libc.so.6
===============================================
DeadLockPinTool analysis results: 
Number of instructions: 0
Number of basic blocks: 0
Number of threads: 3
Count[0]= 223590
Count[1]= 123617
Count[2]= 115942
===============================================
START_PIN_LIST
END_PIN_LIST
