Loading /home/ivyleague-sloth/Documents/Pin/pin-3.7-97619-g0d0c92f4f-gcc-linux/source/tools/DeadLockDetectionTool/deadlock_tests/nodeadlock, Image id = 1
Loading Main exe /home/ivyleague-sloth/Documents/Pin/pin-3.7-97619-g0d0c92f4f-gcc-linux/source/tools/DeadLockDetectionTool/deadlock_tests/nodeadlock, Image id = 1
PIN_LOW_ADDR 0x0000563158286000
PIN_HIGH_ADDR 0x00005631584880a7
 start 0x00007fbc8f94e000
Loading /lib64/ld-linux-x86-64.so.2, Image id = 2
Loading [vdso], Image id = 3
Loading /lib/x86_64-linux-gnu/libpthread.so.0, Image id = 4
Loading /lib/x86_64-linux-gnu/libc.so.6, Image id = 5
thread [0] R 0x00007fbc7bc36728 ip: 0x0000563158286a72
thread [0] before lock: [0x00007fbc8fb4c948]	SAFE
thread [2] before lock: [0x0000563158488040]	SAFE
thread [1] before lock: [0x0000563158488040]	SAFE
thread [1] thread [2] before lock: [0x0000563158488080]	SAFE
thread [2] before lock: [0x0000563158488040]	SAFE
thread [2] thread [2] before lock: [0x0000563158488080]	SAFE
thread [2] thread [2] before lock: [0x0000563158488040]	SAFE
thread [2] thread [1] before lock: [0x0000563158488080]	SAFE
thread [1] thread [1] before lock: [0x0000563158488040]	SAFE
thread [1] thread [2] before lock: [0x0000563158488080]	SAFE
thread [2] thread [1] before lock: [0x0000563158488080]	SAFE
thread [1] thread [1] before lock: [0x0000563158488040]	SAFE
thread [1] thread [1] before lock: [0x0000563158488080]	SAFE
thread [1] Count[2] = 10994
Count[1] = 6964
thread [0] before lock: [0x00007fbc8fb4c948]	SAFE
thread [0] Count[0] = 197356
Unloading /home/ivyleague-sloth/Documents/Pin/pin-3.7-97619-g0d0c92f4f-gcc-linux/source/tools/DeadLockDetectionTool/deadlock_tests/nodeadlock
Unloading /lib64/ld-linux-x86-64.so.2
Unloading [vdso]
Unloading /lib/x86_64-linux-gnu/libpthread.so.0
Unloading /lib/x86_64-linux-gnu/libc.so.6
===============================================
DeadLockPinTool analysis results: 
Number of threads: 3
Count[0]= 197356
Count[1]= 6964
Count[2]= 10994
===============================================
START_PIN_LIST
END_PIN_LIST
